<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

       

    <head runat="server">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>MotorPit Stop Products</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         
    </asp:ContentPlaceHolder>

</head>
  
<body>
    
<div id="container">

<div class="header">
    <div class="logo">
        <img src="/Images/MPS Icon.png" alt="logo" />
    </div>
</div>


<div id="nav"> 
  <ul>
  <li><a href="/Default.aspx"">Home</a></li>  
  <li><a href="/webpages/Misc/contact.aspx">Contact Us</a></li> 
  <li><a href="/webpages/Misc/login.aspx">Login</a></li>
  </ul>     
</div>          
        

<div class="sidebar">
    <div class="topcat">Category
        <div class="categories">
            <a class="category" href="/webpages/BMW/Default.aspx">BMW</a>
            <a class="category" href="/webpages/HarleyDavidson/Default.aspx">Harley Davidson</a>
            <a class="category" href="/webpages/Honda/Default.aspx">Honda</a>
        </div>
     </div>
    <div class="topcat">Search Products
        <div class="categories">
            <a class="category" href="/BMW/Default.aspx">BMW</a>
            <a class="category" href="/BMW/Default.aspx">HarleyDavidson</a>
            <a class="category" href="/BMW/Default.aspx">Honda</a>
        </div>
     </div>
</div>


<div class="main">
    <asp:ContentPlaceHolder id="MainContent1" runat="server">
    </asp:ContentPlaceHolder>
</div> 

<div class="footer">
    <div class="links">
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
    </div>
</div>
       
</div>
     
</body>
</html>